#Baseuri=https://sarvan231.atlassian.net
#username=saravanak49@gmail.com
#password=pp55hhm6zINySZ3VflJX0E2


Baseuri=https://gowthamsjira.atlassian.net
username=gowthammallika@yahoo.com
password=pOg0JZEK6LZ6f5trVzXaBB0C

#Key: FCB